cd /d/Upwork/2022/01_Januar/5.1.2022_Unior_Memory/0000_Pop_02

nodemon 



cd /c/users/ales/desktop/unior_memory

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gbo111/Spomin_1.6.git
git push -u origin main


git remote remove origin


{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "name": "spomins",
  "version": "1.0.0",
  "description": "igra spomin",
  "main": "index.js",
  "keywords": [
    "spomin",
    "igra"
  ],
  "author": "Ales G",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nedb": "^1.8.0",
    "sanitize-html": "^2.7.0"
  }
}